<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="100">
        <KeyFrameSet>
            <KeyAttribute
                motion:motionTarget="@+id/bottomPlayerLayout"
                motion:framePosition="10"
                android:alpha="1.0" />
            <KeyAttribute
                motion:motionTarget="@+id/bottomPlayerLayout"
                motion:framePosition="90"
                android:alpha="0.0" />
            <KeyAttribute
                motion:motionTarget="@+id/playerLayout"
                motion:framePosition="100"
                android:alpha="1.0" />
            <KeyAttribute
                motion:motionTarget="@+id/playerLayout"
                motion:framePosition="10"
                android:alpha="0.0" />
            <KeyAttribute
                motion:motionTarget="@+id/bottomPlayerLayout"
                motion:framePosition="100"
                android:translationY="-64dp" />
            <KeyAttribute
                motion:motionTarget="@+id/bottomPlayerLayout"
                motion:framePosition="90"
                android:translationY="0dp" />
        </KeyFrameSet>
        <OnSwipe motion:touchAnchorId="@+id/bottomPlayerLayout" />
    </Transition>
    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="100">
        <KeyFrameSet>
            <KeyAttribute
                motion:motionTarget="@+id/bottomPlayerLayout"
                motion:framePosition="10"
                android:alpha="1.0" />
            <KeyAttribute
                motion:motionTarget="@+id/bottomPlayerLayout"
                motion:framePosition="90"
                android:alpha="0.0" />
            <KeyAttribute
                motion:motionTarget="@+id/playerLayout"
                motion:framePosition="100"
                android:alpha="1.0" />
            <KeyAttribute
                motion:motionTarget="@+id/playerLayout"
                motion:framePosition="10"
                android:alpha="0.0" />
            <KeyAttribute
                motion:motionTarget="@+id/bottomPlayerLayout"
                motion:framePosition="100"
                android:translationY="-64dp" />
            <KeyAttribute
                motion:motionTarget="@+id/bottomPlayerLayout"
                motion:framePosition="90"
                android:translationY="0dp" />
        </KeyFrameSet>
        <OnClick motion:targetId="@id/bottomPlayerLayout" />
    </Transition>
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/bottomPlayerLayout"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="1.0"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/playerLayout"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            motion:layout_constraintVertical_bias="1.5"
            android:alpha="0"
            motion:layout_constraintTop_toBottomOf="@id/bottomPlayerLayout"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/bottomPlayerLayout"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/playerLayout"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            motion:layout_constraintVertical_bias="1.5"
            android:alpha="0"
            motion:layout_constraintTop_toTopOf="@id/bottomPlayerLayout"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"/>
    </ConstraintSet>
</MotionScene>